
jdbc.driver=mysql
jdbc.base.adress=localhost:3306
jdbc.url=teste-jdbc?useTimezone=true&serverTimezone=UTC
jdbc.user=root
jdbc.password=asdf

#jdbc:mysql://localhost:3306/projeta-db?useTimezone=true&serverTimezone=UTC